<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9520a3d9-9bb4-49f7-b953-1b49300f2906</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Showcase.ApiService\Showcase.ApiService.csproj" />
    <ProjectReference Include="..\Showcase.GitHubCopilot.Agent\Showcase.GitHubCopilot.Agent.csproj" />
    <ProjectReference Include="..\Showcase.Web\Showcase.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.0-preview.1" />
  </ItemGroup>

</Project>
