# ai-rag-techniques-on-azure

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pyproject.toml
.devcontainer/: devcontainer.json
data/: .gitignore  02_graph_data.ipynb  data_postprocessing.ipynb
data/sec_data/: company_data.json  merged_data.json  reference_data.csv  s&p 500.csv  sec_company_tickers.json  vti_nport.xml
data/sector_data/: adr_combined.csv  common_stock_combined.csv
docs/: hugo.toml
docs/content/: .gitignore  _index.md
docs/content/rag-techniques/: _index.md  csharp_notebook.md
docs/nb_template_md/: index.md.j2
docs/public/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/public/dotnet-config/: GlobalSettings.cs
docs/public/rag-techniques/: index.html  index.xml
docs/public/scenarios/: index.html  index.xml
docs/public/search/: en.config.min.json  en.data.min.json
docs/public/tags/: index.html  index.xml
eng/test_assets/: csharp_notebook.ipynb  python_notebook.ipynb
rag-demos/app_host/: Showcase.sln
rag-demos/app_host/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
rag-demos/app_host/Python.Plugins/: requirements.txt
rag-demos/app_host/Showcase.ApiService/: Program.cs  Showcase.ApiService.csproj
rag-demos/app_host/Showcase.ApiService/MarketIntelligence/: Agent.cs
rag-demos/app_host/Showcase.ApiService/Orchestration/: Agent.cs
rag-demos/app_host/Showcase.ApiService/OrganizationalPerformance/: Agent.cs
rag-demos/app_host/Showcase.ApiService/Plugins/: Forecasting.cs  MarketIntelligence.cs
rag-demos/app_host/Showcase.ApiService/Properties/: launchSettings.json
rag-demos/app_host/Showcase.AppHost/: Program.cs  Showcase.AppHost.csproj
rag-demos/app_host/Showcase.AppHost/Properties/: launchSettings.json
rag-demos/app_host/Showcase.AppHost/Python/: PythonAppResourceBuilderExtensions.cs
rag-demos/app_host/Showcase.GitHubCopilot.Agent/: AgentHub.cs  Dockerfile  Plugins.cs  Program.cs  Showcase.GitHubCopilot.Agent.csproj  Showcase.GitHubCopilot.Agent.http  appsettings.Development.json  example-response.txt
rag-demos/app_host/Showcase.GitHubCopilot.Agent/Properties/: launchSettings.json
rag-demos/app_host/Showcase.GitHubCopilot.Extensions/: CopilotApiUrls.cs  GitHubAgentFactory.cs  GitHubClientExtensions.cs  GitHubCopilotAgent.cs  GitHubCopilotAgentOptions.cs  GitHubCopilotJsonContext.cs  GitHubCopilotMessages.cs  GitHubCopilotRequestHeaders.cs  GitHubCopilotSseFactory.cs  IGitHubAgentFactory.cs  IGitHubAgentHandler.cs  PublicKeyType.cs  PublicKeysClient.cs  Showcase.GitHubCopilot.Extensions.csproj  VerifyCopilotSignatureHandler.cs  VerifyCopilotSignatureRequirement.cs
rag-demos/app_host/Showcase.GitHubCopilot.Extensions/Handlers/: IGitHubCopilotMessageHandler.cs
rag-demos/app_host/Showcase.GitHubCopilot.Extensions/Models/: GitHubCopilotConfirmation.cs  GitHubCopilotMessage.cs  GitHubCopilotReference.cs  GitHubCopilotThread.cs
rag-demos/app_host/Showcase.GitHubCopilot.Extensions/Models/References/: Agent.cs  GitHubRepository.cs
rag-demos/app_host/Showcase.ServiceDefaults/: Showcase.ServiceDefaults.csproj
rag-demos/app_host/Showcase.ServiceDefaults/Clients/AI/: AIServiceExtensions.cs  ChatCompletionService.cs
rag-demos/app_host/Showcase.ServiceDefaults/Clients/Python/: PythonPluginsClient.cs
rag-demos/app_host/Showcase.ServiceDefaults/Clients/VectorStore/: ChatRecords.cs  CosmosDBVectorRecordCollection.cs  CosmosDBVectorStore.cs  CosmosQuery.cs  VectorStoreEntityAttribute.cs  VectorStoreEntityJsonSchemaParser.cs  VectorStoreRecordPartitionKeyAttribute.cs
rag-demos/app_host/Showcase.Shared/: Showcase.Shared.csproj
rag-demos/app_host/Showcase.Shared/AIExtensions/: AIJsonUtilities.Sse.cs  AIToolAttribute.cs  AIToolRegistry.cs  IAIToolHandler.cs  IAIToolRegistry.cs  ServiceCollectionExtensions.cs  SseEvent.cs
rag-demos/app_host/Showcase.Shared/AIExtensions/Realtime/: ExternalMediaStreamingClient.cs  IExternalMediaStreamingClient.cs  IVoiceClient.cs  OpenAIClientExtensions.cs  OpenAIJsonContext.cs  OpenAIRealtimeExtensions.cs  VoiceClient.cs
rag-demos/app_host/Showcase.Shared/AIExtensions/Realtime/AudioDataProvider/: BinaryDataAudioProvider.cs  IAudioDataProvider.cs  StreamAudioDataProvider.cs
rag-demos/app_host/Showcase.Shared/AITools/: RagTools.cs
rag-demos/app_host/Showcase.Tests/: Showcase.Tests.csproj  WebTests.cs
rag-demos/app_host/Showcase.VoiceRag.Extensions/: IAcsMediaStreamingClient.cs  IVoiceClient.cs  OpenAIClientExtensions.cs  Showcase.VoiceRag.Extensions.csproj  VoiceClient.cs
rag-demos/app_host/Showcase.Web/: Program.cs  Showcase.Web.csproj  WeatherApiClient.cs
rag-demos/app_host/Showcase.Web/Components/: App.razor  _Imports.razor
rag-demos/app_host/Showcase.Web/Components/Layout/: NavMenu.razor
rag-demos/app_host/Showcase.Web/Properties/: launchSettings.json
rag-demos/app_host/Showcase.Web/wwwroot/: app.css
rag-demos/baseline/: 02 Unified Datastore.ipynb  baseline.ipynb  metadata.json
rag-demos/baseline/app/: Showcase.sln
rag-demos/baseline/app/Showcase.Shared/: Showcase.Shared.csproj
rag-demos/baseline/bicep/: cosmos-role.json  (+2 more)
rag-demos/baseline_performance/: README.md  baseline_performance.ipynb
rag-demos/graph_rag/: solution.ipynb
rag-demos/semantic_caching/: solution.ipynb
rag-demos/visualization_data/: README.md
rag-demos/voice_rag/: acs-basic.ipynb
scenarios/: README.md
scenarios/gpt-rag-confidential-computing/: README.md
scenarios/multiple_data_sources/: env.example.json  scenario.ipynb
scenarios/whisper_on_aks/: README.md  solution.ipynb
utils/csharp/: AzureAISearchService.cs  AzureAISearchSettings.cs  CosmosNoSqlService.cs  CosmosSpecHelpers.cs  FinanceService.cs  SemanticKernelService.cs  ServiceFromConfig.cs
utils/python_helpers/: cusip_cik_parsing.py  edgar_service.py  edger_types.py  finance_info_service.py  finance_reports_service.py  financial_modeling_service.py  form_10k_extractor.py  form_13d_extractor.py  form_13f_hr_extractor.py  sec_nport_processor.py  semantic_kernel_configurator.py  types.py
utils/scripts/: gh-copilot-token.ps1
(+43 files in other folders)
